apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../backends/base/openstack

patches:
- path: httpd_overrides.yaml

configMapGenerator:
- files:
  - ./httpd_custom_timeout.conf
  name: httpd-overrides
